[tox]
minversion = 3.3.0
envlist = py35, py36, py37, py38, py39, py310, flake8
skip_missing_interpreters = true
isolated_build = true

[testenv]
extras = test, type_comments
commands = python -m pytest {posargs}

[testenv:flake8]
deps = flake8
       autopep8
       isort
commands = flake8 . --count --exclude=.git,__pycache__,.tox,tests/test_sphinx_autodoc_defaultargs.py
           flake8 tests/test_sphinx_autodoc_defaultargs.py --count --max-line-length=99
           autopep8 -r -a -a -d --exit-code . 
           isort -c .
skip_install = true
